<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <main class="wrapper">
        <section class="wrapper__container">
            <div class="block">

            </div>
        </section>
    </main>
    <div id="preloader">
        <div class="preloader-container">
            <div class="yellow"></div>
            <div class="red"></div>
            <div class="blue"></div>
            <div class="violet"></div>
        </div>
    </div>
<script src="./js/index.js" type="module"></script>
</body>
</html>